<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity" >

    <TextView
        android:id="@+id/link_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/link_status" />


<com.wantflying.Ripple.RippleBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:rb_color="#0099CC"
    app:rb_radius="32dp"
    app:rb_rippleAmount="6"
    app:rb_duration="3000"
    app:rb_scale="6">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:id="@+id/centerImage"
        android:src="@drawable/phone1"/>
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/foundDevice1"
        android:layout_above="@id/centerImage"
        android:layout_marginBottom="32dp"
        android:layout_toLeftOf="@id/centerImage"
        android:layout_marginRight="6dp"
        android:src="@drawable/phone2"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/foundDevice5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/centerImage"
        android:layout_alignLeft="@+id/centerImage"
        android:layout_marginBottom="31dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/phone2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/foundDevice3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/centerImage"
        android:src="@drawable/phone2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/foundDevice4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/centerImage"
        android:layout_marginLeft="18dp"
        android:src="@drawable/phone2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/foundDevice2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/centerImage"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/foundDevice3"
        android:src="@drawable/phone2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foundDevice4"
        android:layout_alignLeft="@+id/foundDevice1"
        android:layout_marginBottom="14dp"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foundDevice2"
        android:layout_toRightOf="@+id/foundDevice1"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foundDevice3"
        android:layout_below="@+id/foundDevice3"
        android:text="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/foundDevice4"
        android:text="" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/foundDevice5"
        android:text="" />

</com.wantflying.Ripple.RippleBackground>

    <TextView
        android:id="@+id/connected_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="@string/total_status" />


</RelativeLayout>